{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Papers List</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background:
                radial-gradient(black 3px, transparent 4px),
                radial-gradient(black 3px, transparent 4px),
                linear-gradient(#fff 4px, transparent 0),
                linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
                linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
                #fff;
            background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
            background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
        }
        h1 {
            color: #0056b3;
            display: flex;
            align-items: center; /* 垂直居中标题和图标 */
        }
        h1 img {
            margin-right: 10px; /* 在图标和标题之间添加一些间距 */
            width: 34px !important; /* 设置图标的宽度 */
            height: 34px !important; /* 设置图标的高度 */
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
        }
        .footer a {
            color: #0056b3;
            font-size: 0.9em;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<h1>
    <img src="{% static 'images/cryptography.png' %}" alt="Icon">
    <span>Newly Published Papers</span>
</h1>
<body>
    <ul>
        {% for paper, emoji in papers_with_emojis %}
        <li>
            <strong>{{ paper.title }}</strong> by {{ paper.authors }}
            <a href="{{ paper.link }}">Link</a> {{ emoji }}
        </li>
        {% empty %}
        <li>No papers found.</li>
        {% endfor %}
    </ul>>
    <div class="footer">
        <a href="https://eprint.iacr.org/">Visit ePrint IACR</a>
    </div>
</body>
</html>
